<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oIP-Jy-yAg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Alarm Time View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="AlarmTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGc-C7-SYc">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-nx-f1g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Save" image="database.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAlarm:" destination="2" eventType="touchUpInside" id="UMH-yF-F9b"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alarm is ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-s2-9TY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ofp-K6-85Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-Bc-Scw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8GO-f5-K7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" backgroundImage="alarm.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T98-6i-fbj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="OJp-73-BSV"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="321244307.677163">
                                    <!--2011-03-08 02:31:47 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="alarmTimeChanged:" destination="2" eventType="valueChanged" id="5ap-8a-k10"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-R8-BZu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="sCV-3Z-dil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Remove" image="control_eject.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RemoveAlarm:" destination="2" eventType="touchUpInside" id="ldE-Fb-VQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-aF-xcD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToMainPage:" destination="2" eventType="touchUpInside" id="hP6-T5-4Eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T98-6i-fbj" firstAttribute="leading" secondItem="bGc-C7-SYc" secondAttribute="leading" type="default" id="7JL-Sr-EqA"/>
                            <constraint firstAttribute="trailing" secondItem="vpi-nx-f1g" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9N5-9X-oHD"/>
                            <constraint firstItem="tcl-s2-9TY" firstAttribute="leading" secondItem="bGc-C7-SYc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Amz-XQ-AsP"/>
                            <constraint firstItem="pa8-aF-xcD" firstAttribute="trailing" secondItem="tcl-s2-9TY" secondAttribute="trailing" type="default" id="BSv-IP-gcc"/>
                            <constraint firstItem="tcl-s2-9TY" firstAttribute="centerY" secondItem="Zwx-Bc-Scw" secondAttribute="centerY" type="default" id="GMI-a6-e9Y"/>
                            <constraint firstItem="pa8-aF-xcD" firstAttribute="leading" secondItem="bGc-C7-SYc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gue-hS-iXC"/>
                            <constraint firstAttribute="trailing" secondItem="SP4-R8-BZu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KgO-9s-x0G"/>
                            <constraint firstItem="T98-6i-fbj" firstAttribute="top" secondItem="bGc-C7-SYc" secondAttribute="top" constant="119" id="POk-LM-PyM"/>
                            <constraint firstItem="SP4-R8-BZu" firstAttribute="bottom" secondItem="Zwx-Bc-Scw" secondAttribute="bottom" type="default" id="Sdm-09-Daj"/>
                            <constraint firstItem="SP4-R8-BZu" firstAttribute="baseline" secondItem="tcl-s2-9TY" secondAttribute="baseline" type="default" id="ZFa-Of-gRC"/>
                            <constraint firstItem="SP4-R8-BZu" firstAttribute="leading" secondItem="vpi-nx-f1g" secondAttribute="leading" type="default" id="aHw-5Z-OlF"/>
                            <constraint firstItem="Zwx-Bc-Scw" firstAttribute="leading" secondItem="bGc-C7-SYc" secondAttribute="leading" constant="132" id="ar2-1a-tdN"/>
                            <constraint firstItem="Zwx-Bc-Scw" firstAttribute="leading" secondItem="tcl-s2-9TY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d8I-VU-vPz"/>
                            <constraint firstAttribute="bottom" secondItem="pa8-aF-xcD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="heK-Aq-tfb"/>
                            <constraint firstItem="T98-6i-fbj" firstAttribute="trailing" secondItem="bGc-C7-SYc" secondAttribute="trailing" type="default" id="hhN-Q0-939"/>
                            <constraint firstItem="SP4-R8-BZu" firstAttribute="top" secondItem="bGc-C7-SYc" secondAttribute="top" constant="24" id="jcT-1T-Yk1"/>
                            <constraint firstAttribute="bottom" secondItem="vpi-nx-f1g" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ujW-8g-pc2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm Time" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="b2q-L2-H5T"/>
                    <connections>
                        <outlet property="alarmDatePickerOutlet" destination="T98-6i-fbj" id="Fjb-er-Kbc"/>
                        <outlet property="alarmOnOffToggleOutlet" destination="Zwx-Bc-Scw" id="1DL-64-SmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-345"/>
        </scene>
        <!--Audible View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="AudibleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-49-49o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="POV-Hb-Yz6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="zUG-wU-JJU"/>
                                    <outlet property="delegate" destination="3" id="9L1-CG-emn"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-dX-sH2">
                                <connections>
                                    <action selector="toggleVolumeOnOff:" destination="3" eventType="valueChanged" id="hn1-c7-hQX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Audible Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-Wf-OSe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-P7-7XC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rbb-wO-hSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-eB-y9h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="nsg-MG-C2A"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeChanged:" destination="3" eventType="valueChanged" id="RMs-e6-dl5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ptd-49-49o" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="2ff-Hg-d7P"/>
                            <constraint firstItem="7Q7-Wf-OSe" firstAttribute="top" secondItem="17" secondAttribute="top" constant="31" id="5CI-3p-g3f"/>
                            <constraint firstItem="QFo-dX-sH2" firstAttribute="top" secondItem="7Q7-Wf-OSe" secondAttribute="top" type="default" id="Guw-0d-Md4"/>
                            <constraint firstItem="Y3I-P7-7XC" firstAttribute="centerY" secondItem="bVu-eB-y9h" secondAttribute="centerY" type="default" id="d8i-Fy-V3n"/>
                            <constraint firstItem="Ptd-49-49o" firstAttribute="top" secondItem="17" secondAttribute="top" constant="91" id="eQH-rD-gAu"/>
                            <constraint firstItem="7Q7-Wf-OSe" firstAttribute="bottom" secondItem="QFo-dX-sH2" secondAttribute="bottom" type="default" id="fQs-fs-3Ys"/>
                            <constraint firstAttribute="bottom" secondItem="Y3I-P7-7XC" secondAttribute="bottom" constant="45" id="ghH-ou-ff5"/>
                            <constraint firstItem="7Q7-Wf-OSe" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lOO-2a-YKb"/>
                            <constraint firstItem="Y3I-P7-7XC" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lzs-tT-Y8T"/>
                            <constraint firstItem="Ptd-49-49o" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="mA3-dc-iSo"/>
                            <constraint firstAttribute="trailing" secondItem="QFo-dX-sH2" secondAttribute="trailing" constant="71" id="mw0-xS-cfk"/>
                            <constraint firstAttribute="trailing" secondItem="bVu-eB-y9h" secondAttribute="trailing" constant="45" id="tWn-WF-ISQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Audible" id="chV-kU-rUs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="soundPickerOutlet" destination="Ptd-49-49o" id="IY9-uu-mbn"/>
                        <outlet property="volumeOnOffOutlet" destination="QFo-dX-sH2" id="BDp-vc-kP4"/>
                        <outlet property="volumeOutlet" destination="bVu-eB-y9h" id="Ad6-Fy-faS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Visual Vibrate View Controller - Visual-Vibrate-->
        <scene sceneID="FfF-Tv-VAQ">
            <objects>
                <viewController id="NxB-EV-Tvi" customClass="VisualVibrateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aec-J7-LOQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alarm Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-2q-Yty">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2y8-ze-1tn"/>
                                    <constraint firstAttribute="width" constant="100" id="8oi-Qt-wlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-aD-Lev">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NxB-EV-Tvi" id="nKv-5q-8dt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vibrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-2l-PMu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LNR-cV-4jA"/>
                                    <constraint firstAttribute="width" constant="65" id="rEw-y6-gLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-NB-v21">
                                <connections>
                                    <action selector="throwVibrateSwitch:" destination="NxB-EV-Tvi" eventType="valueChanged" id="wef-Kx-Nax"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flashlight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-lJ-ioP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AmJ-Py-5xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-Q7-t0V">
                                <connections>
                                    <action selector="throwFlashlightSwitch:" destination="NxB-EV-Tvi" eventType="valueChanged" id="pya-gA-eTJ"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipod_cast.png" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-yx-Ffp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MPu-no-rsf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightbulb.png" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-Gl-864">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wsc-eI-zUb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-49-U72">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4ub-3s-BXQ"/>
                                    <constraint firstAttribute="height" constant="40" id="guY-OO-UVP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxX-2q-Yty" firstAttribute="top" secondItem="Aec-J7-LOQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0Cr-mi-SJX"/>
                            <constraint firstItem="ngU-aD-Lev" firstAttribute="top" secondItem="1uz-49-U72" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3hY-4c-jCN"/>
                            <constraint firstItem="1uz-49-U72" firstAttribute="leading" secondItem="Aec-J7-LOQ" secondAttribute="leading" constant="123" id="4oy-hj-Mxn"/>
                            <constraint firstItem="ngU-aD-Lev" firstAttribute="leading" secondItem="Aec-J7-LOQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5HU-2R-q8Y"/>
                            <constraint firstItem="1uz-49-U72" firstAttribute="top" secondItem="Aec-J7-LOQ" secondAttribute="top" constant="12" id="ASD-kt-O9B"/>
                            <constraint firstItem="aoW-Q7-t0V" firstAttribute="top" secondItem="Aec-J7-LOQ" secondAttribute="top" constant="202" id="Ees-sF-YTp"/>
                            <constraint firstItem="6wl-yx-Ffp" firstAttribute="bottom" secondItem="FcU-2l-PMu" secondAttribute="bottom" type="default" id="FUp-kx-bIu"/>
                            <constraint firstItem="6wl-yx-Ffp" firstAttribute="top" secondItem="Aec-J7-LOQ" secondAttribute="top" constant="119" id="Kki-H9-O6H"/>
                            <constraint firstItem="i0c-lJ-ioP" firstAttribute="top" secondItem="Aec-J7-LOQ" secondAttribute="top" constant="199" id="My1-UQ-7N9"/>
                            <constraint firstItem="1uz-49-U72" firstAttribute="trailing" secondItem="6wl-yx-Ffp" secondAttribute="trailing" type="default" id="REf-Ys-3Nn"/>
                            <constraint firstItem="FcU-2l-PMu" firstAttribute="leading" secondItem="Aec-J7-LOQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SIm-lW-I3Y"/>
                            <constraint firstItem="6wl-yx-Ffp" firstAttribute="trailing" secondItem="sVc-Gl-864" secondAttribute="trailing" type="default" id="Sl3-xF-3Zm"/>
                            <constraint firstItem="XxX-2q-Yty" firstAttribute="leading" secondItem="Aec-J7-LOQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZW4-Sy-k9h"/>
                            <constraint firstAttribute="trailing" secondItem="aXN-NB-v21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ars-ki-z4i"/>
                            <constraint firstItem="i0c-lJ-ioP" firstAttribute="leading" secondItem="Aec-J7-LOQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="auf-Z3-dsh"/>
                            <constraint firstAttribute="trailing" secondItem="ngU-aD-Lev" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oHS-iH-Jh8"/>
                            <constraint firstAttribute="trailing" secondItem="aoW-Q7-t0V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pJQ-q9-hXx"/>
                            <constraint firstItem="6wl-yx-Ffp" firstAttribute="leading" secondItem="sVc-Gl-864" secondAttribute="leading" type="default" id="tu0-bQ-iJB"/>
                            <constraint firstItem="1uz-49-U72" firstAttribute="leading" secondItem="6wl-yx-Ffp" secondAttribute="leading" type="default" id="xNi-8c-KHH"/>
                            <constraint firstItem="sVc-Gl-864" firstAttribute="top" secondItem="i0c-lJ-ioP" secondAttribute="top" type="default" id="xc6-Y1-fkj"/>
                            <constraint firstItem="aXN-NB-v21" firstAttribute="top" secondItem="FcU-2l-PMu" secondAttribute="top" type="default" id="zZu-tg-sdj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visual-Vibrate" id="S5u-jD-zfb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flashlightSwitch" destination="aoW-Q7-t0V" id="x0R-e2-o6F"/>
                        <outlet property="messageTextField" destination="ngU-aD-Lev" id="I1Y-Dm-V9Z"/>
                        <outlet property="vibrateSwitch" destination="aXN-NB-v21" id="mZk-bS-7JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3S-fI-Ail" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="852"/>
        </scene>
        <!--Snooze View Controller - Snooze-->
        <scene sceneID="RWO-He-T46">
            <objects>
                <viewController id="9aP-i1-Eq6" customClass="SnoozeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocb-3L-LLl">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Snooze" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-Mc-raw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9AZ-Xn-JpI"/>
                                    <constraint firstAttribute="width" constant="76" id="hCu-bU-fKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-MI-yO3">
                                <connections>
                                    <action selector="turnSnoozeOnOff:" destination="9aP-i1-Eq6" eventType="valueChanged" id="A6O-ya-0WQ"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="30" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-PZ-cao">
                                <connections>
                                    <action selector="snoozeStepper:" destination="9aP-i1-Eq6" eventType="valueChanged" id="j91-Dg-VGr"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-kH-O0c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TJh-Av-31t"/>
                                    <constraint firstAttribute="width" constant="131" id="gWd-Rf-vV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Snooze Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-4a-oE0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmj-kH-O0c" firstAttribute="top" secondItem="7iP-4a-oE0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4OI-fa-Juw"/>
                            <constraint firstItem="7iP-4a-oE0" firstAttribute="centerX" secondItem="fmj-kH-O0c" secondAttribute="centerX" type="default" id="6DZ-45-ab8"/>
                            <constraint firstItem="oSq-PZ-cao" firstAttribute="top" secondItem="7iP-4a-oE0" secondAttribute="top" type="default" id="6h7-dO-bSB"/>
                            <constraint firstItem="tHC-MI-yO3" firstAttribute="centerX" secondItem="Ocb-3L-LLl" secondAttribute="centerX" type="default" id="8Zf-NB-OJQ"/>
                            <constraint firstItem="Efd-Mc-raw" firstAttribute="top" secondItem="Ocb-3L-LLl" secondAttribute="top" constant="35" id="Ddu-z5-pbO"/>
                            <constraint firstItem="7iP-4a-oE0" firstAttribute="top" secondItem="Ocb-3L-LLl" secondAttribute="top" constant="109" id="F2B-BN-CKj"/>
                            <constraint firstAttribute="trailing" secondItem="oSq-PZ-cao" secondAttribute="trailing" constant="53" id="Odl-75-qou"/>
                            <constraint firstItem="fmj-kH-O0c" firstAttribute="leading" secondItem="Ocb-3L-LLl" secondAttribute="leading" constant="25" id="TxR-1t-1zc"/>
                            <constraint firstItem="tHC-MI-yO3" firstAttribute="bottom" secondItem="Efd-Mc-raw" secondAttribute="bottom" type="default" id="W5O-nP-rHL"/>
                            <constraint firstItem="7iP-4a-oE0" firstAttribute="leading" secondItem="Efd-Mc-raw" secondAttribute="leading" type="default" id="qXO-W1-GRn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Snooze" id="Qux-la-T8l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="snoozeLabel" destination="fmj-kH-O0c" id="T30-wZ-EBa"/>
                        <outlet property="snoozeStepper" destination="oSq-PZ-cao" id="MKN-1s-N1O"/>
                        <outlet property="snoozeSwitch" destination="tHC-MI-yO3" id="brs-5c-FZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrY-bu-lhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1173"/>
        </scene>
        <!--Alarm Main View Controller-->
        <scene sceneID="EJa-g0-8cR">
            <objects>
                <viewController id="oIP-Jy-yAg" customClass="MMAlarmMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHC-Kf-Jlt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-KP-xgF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="fle-Cf-xTo"/>
                                    <constraint firstAttribute="height" constant="39" id="jNi-Fv-brL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-3I-BSY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Add Alarm" image="add.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAlarmPressed:" destination="oIP-Jy-yAg" eventType="touchUpInside" id="vUb-ZK-CcI"/>
                                    <segue destination="4" kind="modal" id="0kg-7r-jmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-Ut-gVC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" View Alarms" image="cascade.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BFi-nQ-u4g" kind="modal" id="LHd-b6-zQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkW-3I-BSY" firstAttribute="centerX" secondItem="MHC-Kf-Jlt" secondAttribute="centerX" type="default" id="OIP-VJ-A4T"/>
                            <constraint firstItem="5P9-KP-xgF" firstAttribute="top" secondItem="MHC-Kf-Jlt" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Uqc-xQ-XeD"/>
                            <constraint firstItem="5P9-KP-xgF" firstAttribute="leading" secondItem="MHC-Kf-Jlt" secondAttribute="leading" constant="26" id="aCT-Ed-KbJ"/>
                            <constraint firstItem="O2V-Ut-gVC" firstAttribute="leading" secondItem="lkW-3I-BSY" secondAttribute="leading" type="default" id="aEm-iQ-SjL"/>
                            <constraint firstItem="O2V-Ut-gVC" firstAttribute="top" secondItem="MHC-Kf-Jlt" secondAttribute="top" constant="161" id="deB-an-YE9"/>
                            <constraint firstItem="O2V-Ut-gVC" firstAttribute="trailing" secondItem="lkW-3I-BSY" secondAttribute="trailing" type="default" id="nNY-Oc-REg"/>
                            <constraint firstItem="lkW-3I-BSY" firstAttribute="top" secondItem="MHC-Kf-Jlt" secondAttribute="top" constant="97" id="uaO-X4-VFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeOutlet" destination="5P9-KP-xgF" id="Ogu-Dz-RvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdp-H7-19n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="129"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ief-K8-jQk">
            <objects>
                <tableViewController id="BFi-nQ-u4g" customClass="MMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cr6-kk-B64">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rfy-I9-jRZ">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnToMainPage:" destination="BFi-nQ-u4g" eventType="touchUpInside" id="1h6-KU-LTb"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="mp5-CD-gj3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4" kind="modal" identifier="editSegue" id="HSs-TJ-Bd6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFi-nQ-u4g" id="Jfu-Y3-OKn"/>
                            <outlet property="delegate" destination="BFi-nQ-u4g" id="cD0-sx-cyC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjf-18-ob7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8P3-cJ-rrR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="9aP-i1-Eq6" kind="relationship" relationship="viewControllers" id="fys-Bi-nFD"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="NxB-EV-Tvi" kind="relationship" relationship="viewControllers" id="dmx-Zq-X2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="16" height="16"/>
        <image name="alarm.png" width="16" height="16"/>
        <image name="cascade.png" width="16" height="16"/>
        <image name="comment.png" width="16" height="16"/>
        <image name="control_eject.png" width="16" height="16"/>
        <image name="database.png" width="16" height="16"/>
        <image name="first" width="16" height="16"/>
        <image name="ipod_cast.png" width="16" height="16"/>
        <image name="lightbulb.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HSs-TJ-Bd6"/>
    </inferredMetricsTieBreakers>
</document>