<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="oIP-Jy-yAg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Alarm Time View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="AlarmTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGc-C7-SYc">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vpi-nx-f1g">
                                <rect key="frame" x="196" y="412" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Save" image="database.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAlarm:" destination="2" eventType="touchUpInside" id="UMH-yF-F9b"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alarm Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcl-s2-9TY">
                                <rect key="frame" x="116" y="86" width="104" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="T98-6i-fbj">
                                <rect key="frame" x="-72" y="142" width="480" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="321244260.677163">
                                    <!--2011-03-08 02:31:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="alarmTimeChanged:" destination="2" eventType="valueChanged" id="5ap-8a-k10"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SP4-R8-BZu">
                                <rect key="frame" x="77" y="25" width="167" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Remove" image="control_eject.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RemoveAlarm:" destination="2" eventType="touchUpInside" id="ldE-Fb-VQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pa8-aF-xcD">
                                <rect key="frame" x="20" y="412" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Back" image="cancel.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToMainPage:" destination="2" eventType="touchUpInside" id="hP6-T5-4Eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm Time" image="alarm.png" id="7"/>
                    <navigationItem key="navigationItem" id="b2q-L2-H5T"/>
                    <connections>
                        <outlet property="alarmDatePickerOutlet" destination="T98-6i-fbj" id="Fjb-er-Kbc"/>
                        <outlet property="removeButtonOutlet" destination="SP4-R8-BZu" id="rjz-qk-lN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-297"/>
        </scene>
        <!--Audible View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="AudibleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="Ptd-49-49o">
                                <rect key="frame" x="0.0" y="125" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="zUG-wU-JJU"/>
                                    <outlet property="delegate" destination="3" id="9L1-CG-emn"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="QFo-dX-sH2">
                                <rect key="frame" x="223" y="415" width="79" height="27"/>
                                <connections>
                                    <action selector="toggleVolumeOnOff:" destination="3" eventType="valueChanged" id="hn1-c7-hQX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Audible Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Q7-Wf-OSe">
                                <rect key="frame" x="20" y="415" width="132" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3I-P7-7XC">
                                <rect key="frame" x="26" y="44" width="86" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="bVu-eB-y9h">
                                <rect key="frame" x="184" y="47" width="118" height="23"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="3" eventType="valueChanged" id="RMs-e6-dl5"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bell.png" id="Te3-2y-NYz">
                                <rect key="frame" x="160" y="409" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="volume_control_icon.png" id="JRr-pZ-ECl">
                                <rect key="frame" x="140" y="38" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Audible" image="bell.png" id="chV-kU-rUs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audibleImageViewOutlet" destination="Te3-2y-NYz" id="62o-ox-TvQ"/>
                        <outlet property="sliderOutlet" destination="bVu-eB-y9h" id="fKE-Jy-Fwe"/>
                        <outlet property="soundPickerOutlet" destination="Ptd-49-49o" id="IY9-uu-mbn"/>
                        <outlet property="volumeImageViewOutlet" destination="JRr-pZ-ECl" id="Iv7-NW-xgf"/>
                        <outlet property="volumeLabelOutlet" destination="Y3I-P7-7XC" id="RIC-Ae-nUy"/>
                        <outlet property="volumeOnOffOutlet" destination="QFo-dX-sH2" id="BDp-vc-kP4"/>
                        <outlet property="volumeOutlet" destination="bVu-eB-y9h" id="Ad6-Fy-faS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="118"/>
        </scene>
        <!--Visual Vibrate View Controller - Visual-->
        <scene sceneID="FfF-Tv-VAQ">
            <objects>
                <viewController id="NxB-EV-Tvi" customClass="VisualVibrateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aec-J7-LOQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alarm Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XxX-2q-Yty">
                                <rect key="frame" x="20" y="126" width="139" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ngU-aD-Lev">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NxB-EV-Tvi" id="nKv-5q-8dt"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="aXN-NB-v21">
                                <rect key="frame" x="223" y="340" width="79" height="27"/>
                                <connections>
                                    <action selector="throwVibrateSwitch:" destination="NxB-EV-Tvi" eventType="valueChanged" id="wef-Kx-Nax"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flashlight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0c-lJ-ioP">
                                <rect key="frame" x="20" y="416" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="aoW-Q7-t0V">
                                <rect key="frame" x="223" y="419" width="79" height="27"/>
                                <connections>
                                    <action selector="throwFlashlightSwitch:" destination="NxB-EV-Tvi" eventType="valueChanged" id="pya-gA-eTJ"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipod_cast.png" id="6wl-yx-Ffp">
                                <rect key="frame" x="140" y="334" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightbulb.png" id="sVc-Gl-864">
                                <rect key="frame" x="140" y="413" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comment.png" id="1uz-49-U72">
                                <rect key="frame" x="241" y="120" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vibrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehi-x7-CRm">
                                <rect key="frame" x="20" y="340" width="82" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visual" image="comment.png" id="S5u-jD-zfb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flashlightImageViewOutlet" destination="sVc-Gl-864" id="9EB-Yf-f8M"/>
                        <outlet property="flashlightSwitch" destination="aoW-Q7-t0V" id="x0R-e2-o6F"/>
                        <outlet property="messageTextField" destination="ngU-aD-Lev" id="I1Y-Dm-V9Z"/>
                        <outlet property="vibrateImageViewOutlet" destination="6wl-yx-Ffp" id="m6B-aU-rI7"/>
                        <outlet property="vibrateSwitch" destination="aXN-NB-v21" id="mZk-bS-7JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3S-fI-Ail" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="856"/>
        </scene>
        <!--Snooze View Controller - Snooze-->
        <scene sceneID="RWO-He-T46">
            <objects>
                <viewController id="9aP-i1-Eq6" customClass="SnoozeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocb-3L-LLl">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Snooze" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Efd-Mc-raw">
                                <rect key="frame" x="20" y="420" width="76" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="tHC-MI-yO3">
                                <rect key="frame" x="223" y="422" width="79" height="27"/>
                                <connections>
                                    <action selector="turnSnoozeOnOff:" destination="9aP-i1-Eq6" eventType="valueChanged" id="A6O-ya-0WQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Snooze Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7iP-4a-oE0">
                                <rect key="frame" x="85" y="65" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="link_break.png" id="oSG-d1-ZeV">
                                <rect key="frame" x="140" y="416" width="40" height="40"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" id="QMg-kh-d3b">
                                <rect key="frame" x="0.0" y="89" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9aP-i1-Eq6" id="R9C-Ut-qPH"/>
                                    <outlet property="delegate" destination="9aP-i1-Eq6" id="4rv-ho-GCV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Snooze" image="wait.png" id="Qux-la-T8l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="snoozeImageViewOutlet" destination="oSG-d1-ZeV" id="heP-AN-Pgb"/>
                        <outlet property="snoozeIntervalPicker" destination="QMg-kh-d3b" id="zkW-Fo-aip"/>
                        <outlet property="snoozeSwitch" destination="tHC-MI-yO3" id="brs-5c-FZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrY-bu-lhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="541"/>
        </scene>
        <!--Alarm Main View Controller-->
        <scene sceneID="EJa-g0-8cR">
            <objects>
                <viewController id="oIP-Jy-yAg" customClass="MMAlarmMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHC-Kf-Jlt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5P9-KP-xgF">
                                <rect key="frame" x="21" y="10" width="279" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lkW-3I-BSY">
                                <rect key="frame" x="21" y="113" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Add Alarm" image="add.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAlarmPressed:" destination="oIP-Jy-yAg" eventType="touchUpInside" id="vUb-ZK-CcI"/>
                                    <segue destination="4" kind="modal" id="0kg-7r-jmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O2V-Ut-gVC">
                                <rect key="frame" x="21" y="252" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" View Alarms" image="cascade.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BFi-nQ-u4g" kind="modal" identifier="tableViewSegue" id="LHd-b6-zQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zTC-5l-ele">
                                <rect key="frame" x="21" y="390" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="No Alarms">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAlarmPressed:" destination="oIP-Jy-yAg" eventType="touchUpInside" id="sDK-DU-Sik"/>
                                    <segue destination="4" kind="modal" id="C2P-mq-p8X"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Next Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfo-mO-SYp">
                                <rect key="frame" x="20" y="356" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeOutlet" destination="5P9-KP-xgF" id="Ogu-Dz-RvM"/>
                        <outlet property="nextAlarmOutlet" destination="zTC-5l-ele" id="6EF-UA-iA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdp-H7-19n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="170"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ief-K8-jQk">
            <objects>
                <tableViewController id="BFi-nQ-u4g" customClass="MMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cr6-kk-B64">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rfy-I9-jRZ">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnToMainPage:" destination="BFi-nQ-u4g" eventType="touchUpInside" id="1h6-KU-LTb"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomID" id="mp5-CD-gj3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4" kind="modal" identifier="editSegue" id="HSs-TJ-Bd6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFi-nQ-u4g" id="Jfu-Y3-OKn"/>
                            <outlet property="delegate" destination="BFi-nQ-u4g" id="cD0-sx-cyC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjf-18-ob7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8P3-cJ-rrR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="NxB-EV-Tvi" kind="relationship" relationship="viewControllers" id="dmx-Zq-X2d"/>
                        <segue destination="9aP-i1-Eq6" kind="relationship" relationship="viewControllers" id="fys-Bi-nFD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="16" height="16"/>
        <image name="alarm.png" width="16" height="16"/>
        <image name="bell.png" width="16" height="16"/>
        <image name="cancel.png" width="16" height="16"/>
        <image name="cascade.png" width="16" height="16"/>
        <image name="comment.png" width="16" height="16"/>
        <image name="control_eject.png" width="16" height="16"/>
        <image name="database.png" width="16" height="16"/>
        <image name="ipod_cast.png" width="16" height="16"/>
        <image name="lightbulb.png" width="16" height="16"/>
        <image name="link_break.png" width="16" height="16"/>
        <image name="volume_control_icon.png" width="54" height="54"/>
        <image name="wait.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="AlarmTimeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlarmTimeViewController.h"/>
            <relationships>
                <relationship kind="action" name="RemoveAlarm:"/>
                <relationship kind="action" name="alarmTimeChanged:"/>
                <relationship kind="action" name="returnToMainPage:"/>
                <relationship kind="action" name="saveAlarm:"/>
                <relationship kind="outlet" name="alarmDatePickerOutlet" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="removeButtonOutlet" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="AudibleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudibleViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleVolumeOnOff:"/>
                <relationship kind="action" name="volumeChanged:"/>
                <relationship kind="outlet" name="audibleImageViewOutlet" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sliderOutlet" candidateClass="UISlider"/>
                <relationship kind="outlet" name="soundPickerOutlet" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="volumeImageViewOutlet" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="volumeLabelOutlet" candidateClass="UILabel"/>
                <relationship kind="outlet" name="volumeOnOffOutlet" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="volumeOutlet" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="MMAlarmMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMAlarmMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="addAlarmPressed:"/>
                <relationship kind="action" name="nextAlarmPressed:"/>
                <relationship kind="outlet" name="currentTimeOutlet" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextAlarmOutlet" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MMTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="returnToMainPage:"/>
            </relationships>
        </class>
        <class className="SnoozeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnoozeViewController.h"/>
            <relationships>
                <relationship kind="action" name="turnSnoozeOnOff:"/>
                <relationship kind="outlet" name="snoozeImageViewOutlet" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="snoozeIntervalPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="snoozeSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="VisualVibrateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VisualVibrateViewController.h"/>
            <relationships>
                <relationship kind="action" name="throwFlashlightSwitch:"/>
                <relationship kind="action" name="throwVibrateSwitch:"/>
                <relationship kind="outlet" name="flashlightImageViewOutlet" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flashlightSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="messageTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vibrateImageViewOutlet" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="vibrateSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="C2P-mq-p8X"/>
    </inferredMetricsTieBreakers>
</document>